
server.port=9090

logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://localhost:3306/school_circle?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.type-aliases-package=com.school_circle.ssm.model
mybatis.mapper-locations=classpath:mapping/*.xml
mapper.mappers=com.school_circle.ssm.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql